

GOOGLE_CLIENT_ID=29000744563-a9f4kfndigr75u08m8md58q5cnjd4b1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8360714f5778b2335d6d08da808aeef3

NEXT_PUBLIC_URL=http://localhost:3000